name: chronograf
version: 1.7.10
description: Chart for Chronograf
keywords:
- chronograf
- visualizaion
- timeseries
home: https://www.influxdata.com/time-series-platform/chronograf/
maintainers:
- name:  
- email: 
engine: gotpl
